
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-sensible    \
'

run '~/.tmux/plugins/tpm/tpm'

set -g status-interval 1
set -g status-right '#(tmux-status-right)'

bind [ split-window
bind ] split-window -h
