## shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.65;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

inactive-opacity = 0.85;
frame-opacity = 0.5

fading = true;
fade-delta = 6;
fade-in-step = 0.06;
fade-out-step = 0.06;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "gaussian";
blur-strength = 75;

backend = "glx";
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#vsync = true;
#dbe = false;
#detect-transient = true;
#detect-client-leader = true;
#invert-color-include = [ ];
#use-damage = true;

