[color]
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #1F1F1F
primary = #ffb300
secondary = #E53935
alternate = #7cb342

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/temperature.ini

[bar/main]
width = 100%
height = 30
padding = 0
module-margin = 1
line-size = 2
border-size = 0

background = ${color.background}
foreground = ${color.foreground}
line-color = ${color.primary}
border-color = ${color.background}

font-0 = "D2Coding ligature:pixelsize=12;3"

modules-left = i3 
modules-center = date
modules-right = cpu memory temperature/cpu temperature/gpu alsa battery
separator =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}

locale = ko_KR.UTF-8

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over
;pseudo-transparency = false
